# webspider

./: pom.xml
src/main/java/com/gofoit/webspider/factory/: SSCRepoFactory.java
src/main/java/com/gofoit/webspider/factory/impl/: CQSSCRepoFactory.java  TJSSCRepoFactory.java
src/main/java/com/gofoit/webspider/model/: SSCRepo.java
src/main/java/com/gofoit/webspider/model/builder/: SSCRepoBuilder.java
src/main/java/com/gofoit/webspider/model/list/: SSCRepoOriginalList.java
src/main/java/com/gofoit/webspider/model/list/impl/: CQSSCRepoOriginalList.java  GD11TO5RepoOriginalList.java  TJSSCRepoOriginalList.java
src/main/java/com/gofoit/webspider/model/type/: SSCTypeEnum.java
src/main/java/com/gofoit/webspider/pipeline/: SSCPageModelPipeline.java
src/main/java/com/gofoit/webspider/processor/: SpiderPageProcessor.java
src/main/java/com/gofoit/webspider/task/: SSCScheduleTask.java
src/main/java/com/goforit/gamestrategy/prize/: SSCWinPrize.java
src/main/java/com/goforit/gamestrategy/prize/impl/: AbstractSSCWinPrize.java  DoubleSelectedSSCWinPrize.java  GroupStarsSSCWinPrize.java
src/main/java/com/goforit/gamestrategy/shade/: SSCGameShade.java
src/main/java/com/goforit/gamestrategy/shade/impl/: AbstractSSCGameShade.java  GroupStarsSSCGameShade.java
src/main/java/com/goforit/gamestrategy/ssctype/: CathecticType.java  GameType.java  PrizeLevel.java  ShadeType.java
src/test/java/com/gofoit/webspider/: AppTest.java
